/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Fira+Sans&display=swap');

/* Color Palette */
:root {
    --ash-gray: #B6B7A4ff;
    --battleship-gray: #8E9582ff;
    --black-olive: #252E28ff;
    --black-olive-2: #2E3B30ff;
    --bone: #DCD9CDff;
    --lime-green: #CBFD03ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bitter', serif;
    scroll-behavior: smooth;
}
body {
    min-height: 200vh;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
}
header.sticky {
    padding: 10px 100px;
    background: var(--black-olive-2);
}
header .logo {
    position: relative;
    font-weight: 700;
    color: var(--black-olive-2);
    text-decoration: none;
    font-size: 2em;
    letter-spacing: 3px;
    transition: 0.6s;
}
header .navigation {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .navigation li {
    position: relative;
    list-style: none;
}
header .navigation li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: var(--black-olive-2);
    letter-spacing: 3px;
    font-weight: 500px;
    transition: 0.6s;
}
header.sticky .logo, header.sticky .navigation li a {
    color: var(--bone);
}
.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(forest.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .content {
    max-width: 900px;
    text-align: center;
}
.banner .content h2 {
    font-size: 5em;
    color: var(--lime-green);
    padding: 20px;
}
.banner .content p {
    font-size: 1em;
    color: white;
}
.button {
    font-size: 1em;
    color: var(--black-olive-2);
    background: var(--lime-green);
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-decoration: none;
    letter-spacing: 3px;
    transition: 0.6s;
}
.button:hover {
    letter-spacing: 6px;
}
section {
    padding: 50px 100px 0 100px;
    height: 75vh;
    background: var(--bone);
}
.row {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.row .col {
    position: relative;
    width: 48%;
}
.titleText {
    color: var(--black-olive-2);
    font-size: 3em;
    font-weight: 300;
    padding: 5px;
    text-align: center;
}
p {
    color: var(--black-olive-2);
    line-height: 1.5em;
    text-indent: 10%;
    margin-top: 10px;
}
.row .col .imgBx {
    position: relative;
    width: 100%;
    height: 100%;
}
.row .col .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.experience {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;  
}
.card-title {
    width: 100%;
}
.cards {
    width: 300px;
    margin: 10px;
    background-color: var(--ash-gray);
    border-radius: 15px;
    transition: 0.3s;
}
.cards:hover {
    box-shadow: 3.9px 7.8px 7.8px hsl(0deg 0% 0% / 0.38);
}
.card-img img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.card-body h2 {
    text-align: center;
}
.card-body p {
    text-align: center;
    margin-bottom: 10px;
    padding: 5px;
}
.card-footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
}
.card-btn {
    font-size: 1em;
    color: var(--black-olive-2);
    background: var(--lime-green);
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-decoration: none;
    letter-spacing: 3px;
    transition: 0.6s;
}
.card-btn:hover {
    letter-spacing: 6px;
}
.carousel-item {
    width: 200px;
}

@media (min-width: 1350px) {
    .cards {
        margin: 10px 50px;
    }
}

@media (max-width: 900px) {
    header, header.sticky {
        padding: 10px 20px;

    }
    header .logo {
        letter-spacing: 1px;
    }
    header .navigation {
        display: none;
    }
    header .navigation.active {
        width: 100%;
        height: calc(100% - 60px);
        position: fixed;
        top: 60px;
        left: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        background: var(--black-olive-2)
    }
    header .navigation li {
        margin-left: 0;
        padding: 20px;
    }
    header .navigation li a {
        color: var(--bone);
        font-size: 1.5em;
    }
    .menuToggle {
        position: relative;
        width: 40px;
        height: 40px;
        background: url(menu.png);
        filter: invert(1);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .menuToggle.active {
        background: url(close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header.sticky .menuToggle {
        filter: invert(0);
    }
    section {
        padding: 20px;
        height: 100%;
    }
    .banner .content h2 {
        font-size: 3em;
    }
    .row {
        flex-direction: column;
    }
    .row .col {
        position: relative;
        width: 100%;
    }
    .row .col .imgBx {
        min-height: 650px;
        margin-top: 20px;
    }
}